{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "MailSmtp": {
    "SmtpServer": "server",
    "SmtpPort": 25,
    "SmtpUsername": "username",
    "SmtpPassword": "password",
    "RemoveXOauth2": true
  } 
}
